{
  "name": "expressit",
  "version": "0.1.0",
  "description": "New voxed, voxed2.net",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "startDev": "nodemon ./server/index.js"
  },
  "author": "Grunt",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "firebase-admin": "^9.4.1",
    "mongodb": "^3.5.8",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igruntplay/voxed4.git"
  },
  "bugs": {
    "url": "https://github.com/igruntplay/voxed4issues"
  },
  "homepage": "https://github.com/igruntplay/voxed4#readme"
}
